<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo PI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-body">
        <h1>Approximation of π</h1>
        <h2>Monte Carlo Simulation</h2>

        <div class="canvas-container">
            <canvas id="mycanvas" width="420" height="420"></canvas>
        </div>

        <div class="progress-container">
            <div class="progress-bar" id="progress-bar">
                <span id="progress-text">0%</span>
            </div>
        </div>

        <div class="pi-stats">
            <p id="pi-estimate"> π Estimate: 0 </p>
            <p id="pi-error">   π Error Rate: 0% </p>
        </div>

        <button id="start-button" onclick="monteCarloPI(50000)">Start</button>
    </div>
    <script src="globals.js"></script>
    <script src="script.js"></script>
</body>

</html>